# Fail2ban jail configuration for SENTINEL
# Location: /etc/fail2ban/jail.d/sentinel.local
#
# Installation:
# 1. sudo cp deployment/fail2ban/sentinel.conf /etc/fail2ban/filter.d/
# 2. sudo cp deployment/fail2ban/jail.local /etc/fail2ban/jail.d/sentinel.local
# 3. sudo systemctl restart fail2ban

[sentinel-auth]
enabled = true
port = http,https
filter = sentinel
logpath = /var/log/nginx/access.log
maxretry = 5
findtime = 600
bantime = 3600
action = iptables-multiport[name=sentinel, port="http,https", protocol=tcp]

[sentinel-auth-aggressive]
# Jail mais agressivo para proteção extra
enabled = false
port = http,https
filter = sentinel
logpath = /var/log/nginx/access.log
maxretry = 3
findtime = 300
bantime = 86400
action = iptables-multiport[name=sentinel, port="http,https", protocol=tcp]
