╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║   🤖 GUIA RÁPIDO - CONFIGURAÇÃO DO BOT TELEGRAM               ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝

📋 PASSOS PARA CONFIGURAR O BOT

┌────────────────────────────────────────────────────────────────┐
│ PASSO 1: Criar o Bot no Telegram                              │
└────────────────────────────────────────────────────────────────┘

1. Abra o Telegram no celular ou computador

2. Procure por: @BotFather

3. Inicie conversa e envie: /newbot

4. Escolha um NOME para o bot (ex: "Sentinel Apartamento")

5. Escolha um USERNAME (deve terminar com "bot")
   Ex: "sentinel_apartamento_bot"

6. COPIE O TOKEN que o BotFather enviar
   Formato: 123456789:ABCdefGHIjklMNOpqrsTUVwxyz

   ⚠️  GUARDE ESTE TOKEN! Você vai precisar dele!


┌────────────────────────────────────────────────────────────────┐
│ PASSO 2: Descobrir Seu User ID                                │
└────────────────────────────────────────────────────────────────┘

OPÇÃO A (mais fácil):
1. Procure por: @userinfobot
2. Inicie conversa
3. Ele mostrará seu ID (ex: 123456789)

OPÇÃO B (alternativa):
1. Configure um ID temporário qualquer no .env
2. Inicie o bot
3. Envie /start para o seu bot
4. Ele mostrará: "Você não tem permissão. Seu ID: 123456789"
5. Copie esse ID


┌────────────────────────────────────────────────────────────────┐
│ PASSO 3: Configurar o Arquivo .env                            │
└────────────────────────────────────────────────────────────────┘

1. Abra o arquivo .env na raiz do projeto:
   C:\Users\zegil\Documents\GitHub\AP_Controller\.env

2. Adicione ou edite estas linhas:

   TELEGRAM_BOT_TOKEN=SEU_TOKEN_AQUI
   TELEGRAM_ADMIN_USER_IDS=SEU_ID_AQUI

   Exemplo:
   TELEGRAM_BOT_TOKEN=123456789:ABCdefGHIjklMNOpqrsTUVwxyz
   TELEGRAM_ADMIN_USER_IDS=987654321

   📝 Para múltiplos admins, separe por vírgula:
   TELEGRAM_ADMIN_USER_IDS=987654321,123456789,555555555

3. Salve o arquivo


┌────────────────────────────────────────────────────────────────┐
│ PASSO 4: Instalar Dependências                                │
└────────────────────────────────────────────────────────────────┘

1. Abra o Prompt de Comando (CMD)

2. Navegue até a pasta do projeto:
   cd C:\Users\zegil\Documents\GitHub\AP_Controller

3. Execute:
   pip install -r requirements.txt

4. Aguarde a instalação


┌────────────────────────────────────────────────────────────────┐
│ PASSO 5: Iniciar o Sistema                                    │
└────────────────────────────────────────────────────────────────┘

1. Execute o script de inicialização:
   INICIAR_SISTEMA.bat

2. Aguarde as mensagens:
   🤖 Iniciando bot do Telegram...
   ✅ Bot do Telegram iniciado com sucesso!

3. Se aparecer "Bot não será iniciado", volte ao PASSO 3


┌────────────────────────────────────────────────────────────────┐
│ PASSO 6: Testar o Bot                                         │
└────────────────────────────────────────────────────────────────┘

1. Abra o Telegram

2. Procure pelo USERNAME do seu bot
   (ex: @sentinel_apartamento_bot)

3. Inicie conversa

4. Envie: /start

5. Você deve receber:
   👋 Olá, [Seu Nome]!
   🏢 Bem-vindo ao SENTINEL...

6. Teste outros comandos:
   /help    - Ver todos os comandos
   /menu    - Menu com botões
   /status  - Status do sistema
   /hoje    - Atividades de hoje


╔════════════════════════════════════════════════════════════════╗
║                   📱 COMANDOS DISPONÍVEIS                      ║
╚════════════════════════════════════════════════════════════════╝

INFORMAÇÕES:
  /status     - Status geral do sistema
  /reservas   - Lista todas as reservas
  /hoje       - Check-ins e check-outs de hoje
  /proximas   - Próximas 5 reservas
  /conflitos  - Conflitos detectados

AÇÕES:
  /sync       - Sincronizar calendários agora

OUTROS:
  /menu       - Menu principal com botões
  /help       - Lista de comandos


╔════════════════════════════════════════════════════════════════╗
║                    🔔 NOTIFICAÇÕES AUTOMÁTICAS                 ║
╚════════════════════════════════════════════════════════════════╝

Você receberá notificações automáticas quando:

✅ Nova reserva for detectada
✅ Reserva for atualizada
✅ Reserva for cancelada
✅ Conflito for detectado
✅ Check-in for amanhã (lembrete)
✅ Check-out for hoje (lembrete)
✅ Sincronização automática completar
✅ Ocorrer erro na sincronização


╔════════════════════════════════════════════════════════════════╗
║                    ⚠️  PROBLEMAS COMUNS                        ║
╚════════════════════════════════════════════════════════════════╝

PROBLEMA: Bot não inicia
  ❌ "TELEGRAM_BOT_TOKEN não configurado"
  ✅ Configure o token no arquivo .env

PROBLEMA: Bot não responde
  ❌ Pode ser token inválido ou erro de rede
  ✅ Verifique o token no BotFather
  ✅ Verifique logs no terminal

PROBLEMA: "Você não tem permissão"
  ❌ Seu ID não está na lista de admins
  ✅ Adicione seu ID em TELEGRAM_ADMIN_USER_IDS

PROBLEMA: Notificações não chegam
  ❌ Você precisa iniciar conversa com o bot primeiro
  ✅ Envie /start para o bot
  ✅ Verifique se os IDs estão corretos no .env


╔════════════════════════════════════════════════════════════════╗
║                    📚 DOCUMENTAÇÃO COMPLETA                    ║
╚════════════════════════════════════════════════════════════════╝

Para mais detalhes, consulte:
  docs/TELEGRAM_BOT.md


╔════════════════════════════════════════════════════════════════╗
║                         ✅ PRONTO!                             ║
║                                                                ║
║   Seu bot está configurado e funcionando!                     ║
║   Envie /start para começar a usar.                           ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝
